TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TestApp.Models"
    xmlns:ct="using:TestApp.Controls"
    
    mc:Ignorable="d">

    <Grid  Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="2 TextBlocks" />
                <ListView ItemsSource="{x:Bind ViewModel.Items,Mode=OneWay}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ModelItem">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="List: "/>
                                <TextBlock Text="{x:Bind Label}" />
                            </StackPanel>
                            <ct:Win2DControl1 Label="{x:Bind Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="TextBlock/Canvas" />
            <ListView ItemsSource="{x:Bind ViewModel.Items,Mode=OneWay}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ModelItem">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="List: "/>
                                <TextBlock Text="{x:Bind Label}" />
                            </StackPanel>
                            <ct:Win2DCtrl2 Label="{x:Bind Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
